; supervisor config file

[unix_http_server]
;file=/var/run/supervisor.sock   ; (the path to the socket file)
file=/tmp/supervisor.sock
chmod=0700                       ; sockef file mode (default 0700)
chown=root:root

[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

;[include]
;files = /etc/supervisor/conf.d/*.conf


[program:uwsgi]
directory=/home/django/gailvlun/
environment=DJANGO_SETTINGS_MODULE='gailvlun.settings.production'
command=/usr/local/bin/uwsgi --ini /home/django/gailvlun/uwsgi_prod.ini
autostart=true
autorestart=true
stderr_logfile=/tmp/uwsgi_out.log
stdout_logfile=/tmp/uwsgi_out.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stopsignal=INT 
startretries=10

